# Bug.BetterThanYesterday

./: .gitignore  Bug.BetterThanYesterday.sln  README.md
Bug.BetterThanYesterday.Application.Tests/: Bug.BetterThanYesterday.Application.Tests.csproj  DependencyInjectionTests.cs
Bug.BetterThanYesterday.Application.Tests/Commons/: CheckInRepositoryMockFactory.cs  HabitRepositoryMockFactory.cs  MockedValues.cs  PlanMemberRepositoryMockFactory.cs  PlanParticipantRepositoryMockFactory.cs  PlanRepositoryMockFactory.cs  UserRepositoryMockFactory.cs
Bug.BetterThanYesterday.Application.Tests/DayOffs/: DayOffMapperTests.cs
Bug.BetterThanYesterday.Application.Tests/Extensions/: AutoMockerExtensions.CheckIns.cs  AutoMockerExtensions.Habits.cs  AutoMockerExtensions.PlanMembers.cs  AutoMockerExtensions.PlanParticipants.cs  AutoMockerExtensions.Plans.cs  AutoMockerExtensions.Users.cs  AutoMockerExtensions.cs
Bug.BetterThanYesterday.Application.Tests/Plans/: GetPlanRankingUseCaseTests.cs
Bug.BetterThanYesterday.Application.Tests/UseCases/: BaseUseCaseTests.cs
Bug.BetterThanYesterday.Application.Tests/UseCases/CheckInUseCases/: AddCheckInUseCaseTests.cs  BaseCheckInUseCaseTests.cs  GetCheckInDetailsUseCaseTests.cs  GetPlanUserDateWithCheckInsByPlanIdAndUserIdAndDateUseCaseTests.cs  GetPlanUserWithCheckInsByPlanIdAndUserIdUseCaseTests.cs  GetPlanWithCheckInsByPlanIdUseCaseTests.cs
Bug.BetterThanYesterday.Application.Tests/UseCases/HabitUseCases/: BaseHabitUseCaseTests.cs  CreateHabitUseCaseTests.cs  DeleteHabitUseCaseTests.cs  GetHabitByIdUseCaseTests.cs  (+3 more)
(+273 files in other folders)
